PORT = 8000

MONGO_URI= mongodb+srv://SaleFinder:SFadmin5693@cluster0.d7av6.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET = e8d705c3040b4e4ab40a781d1e0b79b680290f2022130e64937da1d3bd6e3a46945d8b
JWT_EXPIRE = 10min

SENDGRID_API_KEY='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'

EMAIL_FROM=joydasofficial@hotmail.com